* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}
h1{
    font-family: 'Open Sans', sans-serif;
    font-weight: bold;
}

/* scroll */
    ::-webkit-scrollbar {
        width: 0.7em;
        height: 0.5em;
        background-color: white;
    }

    ::-webkit-scrollbar-thumb {
        background-color: #87B6D5;
        border-radius: 5rem;
        border: solid 0.15rem white;
    }

    ::-webkit-scrollbar-track {
        background-color: white;
        border: solid 0.3rem transparent;
    }


/* Obrigatório */
    .obrigatorio{
        color: red;
    }
    .n-obrigatorio{
        color: white;
    }

/* Cadastros */
    input{
        padding: 10px;
        width: 70%;
    }
    textarea{
        padding: 10px;
        height: 100px;
        width: 70%;
    }
    button{
        background-color: #567D96;
        border: 0;
        border-radius: 0.4rem;
        padding: 10px;
        color: white;
        font-size: 17px;
    }
    button:hover{
        font-weight: bold;
    }
    a{
        color: black;
        text-decoration: none;
    }
    a:hover{
        font-weight: bold;
    }
    .final-cad-1{
        float: right;
        width: 50%;
    }
    .final-cad-2{
        float: left;
        width: 50%;
    }

/* Clear */
    .clear{
        clear: both;
    }

/* Margens */
    .margem-lados{
        margin-left: 5%;
        margin-right: 5%;
    }
    .margem-titulo{
        padding-bottom: 10px;
    }
    .margem-art{
        padding-bottom: 8px;
    }
    .margem-footer1{
        margin-top: 12px;
    }
    .margem-footer2{
        margin-bottom: 12px;
    }
    .margem-cad{
        right: 50px;
    }
    .margem-form{
        width: 70%;
        border: #000000 solid 2px;
        position: center;
    }
    .margem-botoes-alt{
        width: 10%;
    }

/* Etiquetas */
    .et-artc{
        background-color: aquamarine;
        padding: 7px;
        border-radius: 0.4rem;
    }
    .et-not{
        background-color: lightsalmon;
        padding: 7px;
        border-radius: 0.4rem;
    }
    .et-site{
        background-color: lightgreen;
        padding: 7px;
        border-radius: 0.4rem;
    }

/* Header */
    .topnav {
        overflow: hidden;
        background-color: #567D96;
    }
    .topnav .logo {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 1px 1px;
        margin: 15px;
        text-decoration: none;
    }
    .topnav a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 26px 16px;
        text-decoration: none;
        font-size: 17px;
    }
    .topnav .sair{
        float: right;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 26px 16px;
        text-decoration: none;
        font-size: 17px;
        }
    .topnav a:hover {
        background-color: white;
        color: black;
    }
    .topnav .logo:hover {
        background-color: #567D96;
    }
    .topnav .icon {
        display: none;
    }
    @media screen and (max-width: 600px) {
        .topnav a:not(:first-child) {display: none;}
        .topnav a.icon {
            float: right;
            display: block;
        }
    }
    @media screen and (max-width: 600px) {
        .topnav.responsive {position: relative;}
        .topnav.responsive .icon {
            position: absolute;
            right: 0;
            top: 0;
        }
        .topnav.responsive a {
            float: none;
            display: block;
            text-align: left;
        }
    }

/* Footer */
    footer{
        background-color: #567D96;
        color: white;
        padding: 20px;
        font-size: 15px;
    }
    .hr-footer{
        margin: 20px;
    }
    footer a{
        padding-left: 15px;
        color: white;
        text-decoration: none;
    }
    .reportar{
        margin: 0px;
        padding: 7px;
        border-radius: 0.4rem;
        font-size: 13px;
    }
    .reportar:hover{
        font-weight: bolder;
    }
    .f-menor{
        font-size: 13px;
    }
    .f-menor:hover{
        font-weight: bolder;
    }
    .redes{
        padding-bottom: 5px;
    }

/* Main - Index */
    .banner-home img{
        width: 100%;
        margin: 0;
        padding: 0;
    }
    .texto-home{
        text-align: center;
    }
    .texto-home p{
        font-size: 17px;
    }

/* Main - Artigos */
    .artigo h2{
        font-size: 28px;
        font-weight: normal;
    }
    .artigo h2:hover{
        font-weight: bold;
    }
    .artigo a{
        text-decoration: none;
        color: black;
    }
    .artigo a:hover{
        font-weight: bold;
    }
    .artigo hr{
        margin-top: 10px;
    }


/* Main - Sobre */
    .subtitulo-sobre h1{
        font-size: 28px;
        font-weight: normal;
    }
    
    .sobre-txtprincipal h1{
        font-size: 1.3rem;
        margin-left: 50px;
        margin-right: 50px;
    }
    
    .titulo-img-sobre h1{
        font-size: 2rem;
    }
    
    .colunas-sobre1{
        position: absolute;
        left: 150px;
    }
    
    .colunas-sobre2{
        position: absolute;
        left: 800px;
    }
    
    .colunas-sobre3{
        position: absolute;
        left: 1480px;
    }

    .obj-sobre {
        max-width: 100%;
    }

    .obj-sobre::before, .obj-sobre::after {
        content: '';
        display: table;
        clear: both;
    }

    .obj-sobre-txt, .logo-sobre {
        padding: 0 10px;
        float: left;
    }

    .obj-sobre-txt {
        width: 70%;
    }

    .logo-sobre {
        text-align: center;
    }

    .imgs-sobre{
        width: 33.3%;
    }

    .imgs-sobre img{
        width: 150px;
    }

    .container_images_sobre{
        text-align: center;
        display: flex;
        align-items: center;
        margin-left: 15%;
        margin-right: 15%;
    }
    
    @media (max-width: 600px){
        .container_images_sobre{
            text-align: center;
            align-items: center;
            width: 100%;
            display:contents;
        }
        .imgs-sobre{
            width: 100%;
        }
        .imgs-sobre img{
            width: 150px;
        }
    }

    @media (max-width: 1500px){
        .logo-sobre {
            text-align: center;
            margin: auto;
            display: block;
            width: 100%;
        }
    }
    
    @media (max-width: 1500px){
        .obj-sobre-txt {
            width: 100%;
        }
    }

    .container-devs{
        position: relative;
        width: 100%;
        padding: 140px 0 100px 0;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        text-align: center;
        background-image: url(../images/bg-developers1.png)
    }

    .devs{
        color: white;
        justify-items: center;
        align-items: center;
        margin-top: 0px;
    }

    .escolha-imagem label{
        padding: 15px;
        color: rgb(0, 0, 0);
        border-radius: 5px;
        transition: all 300ms ease-in-out;
        cursor: pointer;
        border: 1px solid #000000;
    }

    .escolha-imagem label:hover{
        background-color: #567D96;
        color: #fff;
    }

    .escolha-imagem input[type = 'file']{
        display: none;
    }

    .final-cad-jogo button{
        color: rgb(255, 255, 255);
        border-radius: 5px;
        transition: all 300ms ease-in-out;
        cursor: pointer;
        border: 1px solid #000000;
    }

    .final-cad-jogo button:hover{
        background-color: #ffffff;
        color: #000000;
    }

    .form-jogo{
        margin-top: 94px;
    }

    .principal-jogos{
        position: relative;
        width: 100%;
        height: 580px;
    }

    .titulo_principal{
        border-bottom: 2px dashed #000000;
        text-align: left;
        color: #000000;
        position: relative;
        white-space: nowrap;
        margin-bottom:20px;
    }
    
    .subtitulo_principal{
        color: #000000;
        position: absolute;
        line-height: 35px;
        left: 1200px;
        bottom: 542px;
    }

    .jogo_ueda{
        border: 3px #000000 solid;
        display: flex;
        justify-content: center;
    }

    .principais-text-jogos2{
        width: 100%;
        height: 90px;
        margin-left: auto;
        margin-right: auto;
        margin-top: 10px;
        position: relative;
    }
    
    .descricao_titulo{
        border-bottom: 2px dashed #000000;
        text-align: left;
        color: #000000;
        position: relative;
        white-space: nowrap;
        margin-bottom:20px;
    }
    
    .descricao{
        color: #000000;
        position: absolute;
        font-size: 25px;
        line-height: 35px;
        top: 60px;
    }

    .obj-jogo{
        color: #000000;
        position: absolute;
        line-height: 35px;
        margin-left: 1560px;
        bottom: 52px;
    }

    .obj-jogo2{
        color: #000000;
        left: 1200px;
        position: absolute;
        font-size: 25px;
        line-height: 35px;
        top: 60px;
    }

    .jogos-agua{
        margin-top: 350px;
        background-color: #439DD6;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
    }
    
    .container-jogos{
        width: 100%;
        height: 250px;
        display: flex;
    }
    
    .jogo-image{
        width: 400px;
        max-width: 400px;
        margin-top: 5px;
        margin-left : 5px;
    }

    .jogo-info{
        height: 80px;
        color: white;
    }

    .link-info button{
        background-color: #009CFF;
        border: white 2px solid;
        cursor: pointer;
        padding-right: 100%;
    }

/* Main - ADM */
    .link-branco{
        color: white;
        text-decoration: none;
    }
    .link-branco :hover{
        color: white;
        text-decoration: none;
        font-weight: bolder;
    }

/* Listagens */
    .listagens-table{
        background: #f2f2f2;
    }
    .listagens-table tr:nth-child(even) {
        background:lightgray;
    }
    .listagens-table td{
        padding: 10px;
    }
    .listagens-table th{
        padding: 10px;
    }

/*Alterações*/
    .adm-c{
        margin: 0;
        padding: 0;
        width: 1rem;
    }
    .botoes-alt button{
        margin: 15px;
    }